/* stypling top nav
nav { 
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: brown;
}
nav div {
    margin: 0 auto;
    align-items: center;
}
nav div a {
    text-decoration: none;
    color: black;
    font-size: 30px;
}
nav div a:hover {
    color: red;
}
.mid-nav {
    width: 100%;
    height: 1000px;
    background-color: aqua;
}

.mid-nav div {
    position: static;
    display: inline;
    background-color: azure;
}

.top-nav a.compName {
    text-align: left;
}


.app-icon {
    height: 100px;
    width: 50px;
} */



.container {
    display: grid;
    width: 100%;

    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);

    grid-template-areas: 
    "n n n"
    "mn mn mn"
    "f f f"
}

nav {
    grid-area: n;
    align-content: space-around;
}

.mid-nav {
    grid-area: mn;
    display: flex;
    align-content: space-around;
}

.brands {
    align-items: center;
    margin: 0 auto;
    background-color: aqua;
    
    
}

.ride-customers {
    align-items: center;
    margin: 0 auto;
    background-color: blueviolet;
     
     
}

.drivers {
    align-items: center;
    margin: 0 auto;
    background-color: aqua;
     
     
}
.footer {
    grid-area: f;
}

.compName {
    align-items: flex-start;
}
.navLinks {
    align-content:
}